allow-newer:
    -- for pipes-text
    pipes-safe,
    profunctors

packages:
    trec-car-tools-haskell/trec-car-tools/
    trec-car-tools-haskell/trec-car-types/
    trec-car-tools-haskell/simplir/*/*.cabal
    trec-car-tools-haskell/simplir/vendor/*/*.cabal
    multilang-car/
    assessment-eval/
    mediawiki-parser/
    mediawiki-import/
    mediawiki-convert/

    filter-duplicates/
    miso-types/
    miso-postprocessing/
    vendor/*
    tqa-import/

package mediawiki-parser
    tests: True

debug-info: True

allow-newer: fgl
source-repository-package
  type: git
  location: https://github.com/recursion-ninja/fgl.git
  tag: d49cd7b0cd766d9f4647e140e263de1b94ace0c5

