# `trec-car-create`

This is a set of tools for extracting text and document structure from MediaWiki
documents and related collections. Converting Wikipedia expects MediaWiki
[XML dump data](https://www.mediawiki.org/wiki/Help:Export) on
`stdin` and produces CBOR documents.

See <https://trec-car.cs.unh.edu> for details on the data model, motivation, and background.

For a script to ease the conversion and automatically download the right dumps, clone <https://github.com/TREMA-UNH/trec-car-release> and adjust the language settings.

## Installation

 1. Clone this repository
 2. Checkout the submodules: `cd trec-car-create; git submodule update --init --recursive`

Install nix (not nixOS!) from <https://nixos.org/download.html>

### With Nix

To build, type `nix-build -A binaries -o car-bin` 

Or alternatively: for parallel builds on `$n` cores add `--max-jobs $n ` to the command line

This will produce the directory `./car-bin/bin`  containing all tools needed to create your own trec-car dumps and datasers.



<!-- 
### Does not work yet:

To speed up the build you can also use the [Cachix](https://cachix.org/) [cache](https://trec-car-tools.cachix.org/),
```bash
$ cachix use trec-car-tools
```
--> 

## Utilities


All utilities print their usage instructions when run with `-h`. Some have further command for which you get further help, such as `trec-car-dump pages -h`. 

* `trec-car-import`: Produce a CBOR annotations file from a Mediawiki
  XML dump file.
* `trec-car-build-toc`: Builds a JSON table-of-contents file from a CBOR
  annotations file, enabling random access by page name
* `trec-car-dump`: Dumps the contents (e.g. pages or titles) from a CBOR
  annotations file.
* `trec-car-filter`: Selects a subset of documents from a CBOR
  annotations file, producing a new CBOR file.
* `trec-car-export`: Produces the paragraphs, outline, and qrels files
  from a CBOR annotation file.

## Issues

Issues are tracked on <https://github.com/TREMA-UNH/trec-car-create/issues>.
