-- Initial mediawiki-convert.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mediawiki-convert
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Laura Dietz
maintainer:          dietz@cs.unh.edu
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
--  reexported-modules:  CAR.Types,
--                       CAR.Types.Provenance,
--                       CAR.Types.AST,
--                       CAR.Types.AST.Pretty,
--                       CAR.Types.CborList,
--                       CAR.Types.Files,
--                       CAR.Types.Orphans
  exposed-modules:     CAR.KnowledgeBase
                       CAR.FillMetadata
                       CAR.FilterPred
                       CAR.Utils.Redirects
                       WikiData
                       StreamJSON
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.11 && <5,
                       aeson >= 1.0,
                       binary,
                       cborg,
                       cborg-json,
                       lens,
                       serialise >= 0.1,
                       bytestring >= 0.10,
                       json-stream >=0.4 && <0.5,
                       deepseq,
                       filepath >=1.4 && <1.5,
                       unordered-containers >=0.2 && <0.3,
                       containers,
                       snowball >= 1.0 && <1.1,
                       charset >=0.3 && <0.4,
                       trifecta >= 1.5,
                       log-domain,
                       foldl,
                       parallel,
                       pipes,
                       pipes-safe,
                       pipes-bytestring,
                       network-uri,
                       dlist,
                       vector,
                       vector-algorithms,
--                       mmap,
                       parsers >= 0.12,
                       hashable >= 1.2,
                       base16-bytestring >= 0.1,
                       cryptohash-sha1,
                       text,
                       text-short,
                       regex-compat,
                       simplir,
                       simplir-io,
                       simplir-data-source,
                       simplir-stop-words,
                       simplir-pipes-utils,
                       optparse-applicative,
                       trec-car-types



executable trec-car-export
  main-is:             Export.hs
  other-extensions:    DeriveGeneric, TypeApplications, RecordWildCards, ViewPatterns, OverloadedStrings, RankNTypes, ScopedTypeVariables, GADTs, TemplateHaskell, GeneralizedNewtypeDeriving, QuasiQuotes, StandaloneDeriving, BangPatterns
  ghc-options:         -Wall
  build-depends:       base,
                       serialise,
                       bytestring >= 0.10,
                       containers,
                       text,
                       optparse-applicative,
                       filepath,
                       trec-car-tools,
                       trec-car-types
  default-language:    Haskell2010


executable trec-car-filter
  main-is:             FilterPages.hs
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       unordered-containers,
                       trifecta >= 1.5,
                       parsers >= 0.12,
                       ansi-wl-pprint,
                       text,
                       optparse-applicative >= 0.12,
                       binary-serialise-cbor,
                       hashable,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010

executable trec-car-transform-content
  main-is:             TransformContent.hs
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       unordered-containers,
                       trifecta >= 1.5,
                       parsers >= 0.12,
                       ansi-wl-pprint,
                       text,
                       optparse-applicative >= 0.12,
                       hashable,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010

executable trec-car-legal-entity-ids
  main-is:             LegalEntityIds.hs
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       unordered-containers,
                       text,
                       containers,
                       optparse-applicative >= 0.12,
                       hashable,
                       filepath,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010



executable trec-car-detect-duplicate-paragraphs
  main-is:             DetectDuplicateParagraphs.hs
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       containers,
                       unordered-containers,
                       text,
                       optparse-applicative >= 0.12,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010




executable trec-car-fill-metadata
  main-is:             FillMetadataMain.hs
  ghc-options:         -Wall -threaded -rtsopts -eventlog
  build-depends:       base,
                       trec-car-tools,
                       optparse-applicative,
                       unordered-containers,
                       text,
                       hashable,
                       serialise,
                       trec-car-types,
                       trec-car-tools,
                       mediawiki-convert
  default-language:    Haskell2010


executable trec-car-derive-toplevel
  main-is:             DeriveToplevelQrels.hs
  other-extensions:    DeriveGeneric, TypeApplications, RecordWildCards, ViewPatterns, OverloadedStrings, RankNTypes, ScopedTypeVariables, GADTs, TemplateHaskell, GeneralizedNewtypeDeriving, QuasiQuotes, StandaloneDeriving, BangPatterns
  ghc-options:         -Wall
  build-depends:       base,
                       serialise,
                       bytestring >= 0.10,
                       containers,
                       text,
                       optparse-applicative,
                       unordered-containers,
                       filepath,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010


executable trec-car-remove-duplicate-pages
  main-is:             RemoveDuplicatePages.hs
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       containers,
                       trifecta >= 1.5,
                       parsers >= 0.12,
                       ansi-wl-pprint,
                       text,
                       optparse-applicative >= 0.12,
                       binary-serialise-cbor,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010


executable trec-car-merge-duplicate-sections
  main-is:             MergeDuplicateSections.hs
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       containers,
                       trifecta >= 1.5,
                       parsers >= 0.12,
                       ansi-wl-pprint,
                       text,
                       optparse-applicative >= 0.12,
                       binary-serialise-cbor,
                       unordered-containers,
                       hashable,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010


executable trec-car-validate-benchmark
  main-is:             ValidateBenchmark.hs
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       containers,
                       unordered-containers,
                       text,
                       serialise,
                       optparse-applicative >= 0.12,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert,
                       simplir-io
  default-language:    Haskell2010

executable test-entity-passage-parsing
  main-is:             TestEntityPassageParsing.hs
  ghc-options:         -Wall
  build-depends:       base,
                       containers,
                       unordered-containers,
                       text,
                       serialise,
                       optparse-applicative >= 0.12,
                       regex-compat,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010

executable trec-car-split-paragraphs
  main-is:             SplitParagraphs.hs
  ghc-options:         -Wall
  build-depends:       base,
                       containers,
                       serialise,
                       optparse-applicative >= 0.12,
                       unordered-containers >= 0.2,
                       split,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert
  default-language:    Haskell2010

executable trec-car-cross-site
  main-is:             WikiDataCrossSite.hs
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, TypeApplications, DeriveGeneric
  build-depends:       base,
                       aeson >=1.1 && <1.5,
                       hashable >=1.2 && <1.4,
                       bytestring >=0.10 && <0.11,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3,
                       serialise >=0.2 && <0.3,
                       parallel >=3.2 && <3.3,
                       json-stream >=0.4 && <0.5,
                       optparse-applicative,
                       simplir-data-source,
                       trec-car-types,
                       trec-car-tools,
                       mediawiki-convert
  default-language:    Haskell2010
  ghc-options:         -threaded


test-suite tests
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  build-depends:       base,
                       text,
                       tasty,
                       tasty-silver,
                       tasty-hunit,
                       unordered-containers,
                       trec-car-tools,
                       trec-car-types,
                       mediawiki-convert,
                       tagged
  hs-source-dirs:      ./, tests
  default-language:    Haskell2010
  buildable:           False
